<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-cg-rrm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-Am-ZP5">
                                        <rect key="frame" x="39" y="52" width="121.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-A5-bNA">
                                        <rect key="frame" x="39" y="118" width="336" height="2"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kz1-M1-D0A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-L8-1CR">
                                        <rect key="frame" x="39" y="420" width="336" height="2"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1AF-hR-3Qh"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-B9-bEN">
                                        <rect key="frame" x="39" y="146" width="336" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="RNx-Dr-6nh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8T-du-nGG">
                                            <size key="itemSize" width="329" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="QvC-kJ-Qvw" customClass="ArtistCell">
                                                <rect key="frame" x="0.0" y="12" width="329" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gek-Na-KRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover4" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-hV-EN9">
                                                            <rect key="frame" x="0.0" y="65" width="329" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="159" id="zuR-Og-dUi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R&amp;B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-fb-T87">
                                                            <rect key="frame" x="16" y="8" width="32.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doja Cat Ft. Sza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-EY-RNT">
                                                            <rect key="frame" x="16" y="30" width="131" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7KX-hV-EN9" firstAttribute="leading" secondItem="Gek-Na-KRp" secondAttribute="leading" id="0tW-Ko-SIi"/>
                                                        <constraint firstItem="7KX-hV-EN9" firstAttribute="top" secondItem="UjF-EY-RNT" secondAttribute="bottom" constant="13.5" id="7N1-Hq-dte"/>
                                                        <constraint firstItem="UjF-EY-RNT" firstAttribute="leading" secondItem="Gek-Na-KRp" secondAttribute="leading" constant="16" id="Gft-UG-kU4"/>
                                                        <constraint firstItem="UjF-EY-RNT" firstAttribute="top" secondItem="pNR-fb-T87" secondAttribute="bottom" constant="2.5" id="P24-62-tUg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7KX-hV-EN9" secondAttribute="trailing" id="hDV-Lr-XLQ"/>
                                                        <constraint firstItem="pNR-fb-T87" firstAttribute="top" secondItem="Gek-Na-KRp" secondAttribute="top" constant="8" id="xHS-c6-16g"/>
                                                        <constraint firstAttribute="bottom" secondItem="7KX-hV-EN9" secondAttribute="bottom" id="yR6-4p-xel"/>
                                                        <constraint firstItem="pNR-fb-T87" firstAttribute="leading" secondItem="Gek-Na-KRp" secondAttribute="leading" constant="16" id="z4x-Ks-f7U"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="329" height="224"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-1v-oOD">
                                        <rect key="frame" x="39" y="497" width="336" height="163"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLX-qk-kM2">
                                            <size key="itemSize" width="331" height="161"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentPlayedCell" id="YQM-H5-3q7" customClass="RecentPlayedCell">
                                                <rect key="frame" x="0.0" y="1" width="331" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eQZ-KY-Lj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover2" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-Nd-sPD">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="161"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="161" id="yg9-x0-nec"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="13o-cY-Fjz">
                                                            <rect key="frame" x="194" y="53.5" width="119.5" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come thru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mau-pY-eX0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Walker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-oK-je0">
                                                                    <rect key="frame" x="0.0" y="35" width="119.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kz1-Nd-sPD" firstAttribute="top" secondItem="eQZ-KY-Lj7" secondAttribute="top" id="EIf-nf-cMy"/>
                                                        <constraint firstAttribute="trailing" secondItem="kz1-Nd-sPD" secondAttribute="trailing" id="Flk-25-moK"/>
                                                        <constraint firstAttribute="trailing" secondItem="13o-cY-Fjz" secondAttribute="trailing" constant="17.5" id="NxY-KL-5zO"/>
                                                        <constraint firstItem="13o-cY-Fjz" firstAttribute="centerY" secondItem="eQZ-KY-Lj7" secondAttribute="centerY" id="Ste-xZ-qfj"/>
                                                        <constraint firstAttribute="bottom" secondItem="kz1-Nd-sPD" secondAttribute="bottom" id="Wev-hy-ymp"/>
                                                        <constraint firstItem="kz1-Nd-sPD" firstAttribute="leading" secondItem="eQZ-KY-Lj7" secondAttribute="leading" id="qLn-pW-Cqm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="331" height="161"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Played: Listen Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-ix-oaF">
                                        <rect key="frame" x="39" y="445" width="299.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="2L6-ix-oaF" firstAttribute="leading" secondItem="bxK-cg-rrm" secondAttribute="leading" constant="39" id="4pC-0C-X6D"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdh-A5-bNA" secondAttribute="trailing" constant="39" id="8AK-RY-O3f"/>
                                    <constraint firstItem="m3z-B9-bEN" firstAttribute="leading" secondItem="bxK-cg-rrm" secondAttribute="leading" constant="39" id="EPq-4W-wfS"/>
                                    <constraint firstItem="Wdh-A5-bNA" firstAttribute="top" secondItem="rBZ-Am-ZP5" secondAttribute="bottom" constant="23" id="GmD-tp-PyW"/>
                                    <constraint firstAttribute="trailing" secondItem="m3z-B9-bEN" secondAttribute="trailing" constant="39" id="GvE-FI-yKz"/>
                                    <constraint firstItem="Rnl-L8-1CR" firstAttribute="leading" secondItem="bxK-cg-rrm" secondAttribute="leading" constant="39" id="ILt-yU-fOz"/>
                                    <constraint firstItem="Rnl-L8-1CR" firstAttribute="top" secondItem="m3z-B9-bEN" secondAttribute="bottom" constant="26" id="INA-Sw-SQt"/>
                                    <constraint firstItem="Wdh-A5-bNA" firstAttribute="leading" secondItem="bxK-cg-rrm" secondAttribute="leading" constant="39" id="N9h-4G-NZT"/>
                                    <constraint firstItem="vhT-1v-oOD" firstAttribute="top" secondItem="2L6-ix-oaF" secondAttribute="bottom" constant="22" id="OO3-e1-7p9"/>
                                    <constraint firstItem="rBZ-Am-ZP5" firstAttribute="top" secondItem="bxK-cg-rrm" secondAttribute="top" constant="52" id="Ts7-12-9Xk"/>
                                    <constraint firstItem="2L6-ix-oaF" firstAttribute="top" secondItem="Rnl-L8-1CR" secondAttribute="bottom" constant="23" id="ZQ4-lv-uei"/>
                                    <constraint firstItem="m3z-B9-bEN" firstAttribute="top" secondItem="Wdh-A5-bNA" secondAttribute="bottom" constant="26" id="bKL-NG-r5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="vhT-1v-oOD" secondAttribute="bottom" constant="22" id="f0M-bb-jtH"/>
                                    <constraint firstItem="vhT-1v-oOD" firstAttribute="leading" secondItem="bxK-cg-rrm" secondAttribute="leading" constant="39" id="mNp-X2-0fS"/>
                                    <constraint firstItem="rBZ-Am-ZP5" firstAttribute="leading" secondItem="bxK-cg-rrm" secondAttribute="leading" constant="39" id="ofe-Ba-6UC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-L8-1CR" secondAttribute="trailing" constant="39" id="vHz-al-7Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="vhT-1v-oOD" secondAttribute="trailing" constant="39" id="zgM-Zu-WUs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-PF-con">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-S3-ZqF" customClass="CircularImage">
                                        <rect key="frame" x="28" y="52" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="VM3-p0-6Yi"/>
                                            <constraint firstAttribute="height" constant="57" id="XVb-z6-JWw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-Sx-Nsx">
                                        <rect key="frame" x="347" y="63" width="41" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="33k-L5-pGH"/>
                                            <constraint firstAttribute="width" constant="41" id="Cwq-cL-mrz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best beats for your soul" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-6g-h3d">
                                        <rect key="frame" x="28" y="129" width="324" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="1AU-aa-evp"/>
                                            <constraint firstAttribute="height" constant="103" id="zKZ-LU-5bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-DR-Rnh" customClass="RoundedCornerView">
                                        <rect key="frame" x="28" y="240" width="360" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-xr-UJw">
                                                <rect key="frame" x="16" y="15" width="28" height="26"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Uzb-wf-lhU"/>
                                                    <constraint firstAttribute="width" constant="28" id="dpq-0d-eTZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-AR-pYs">
                                                <rect key="frame" x="52" y="11" width="290" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2uD-4Z-2wx"/>
                                                </constraints>
                                                <color key="textColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Idh-Pf-lLB"/>
                                            <constraint firstItem="HQ0-AR-pYs" firstAttribute="leading" secondItem="gAf-xr-UJw" secondAttribute="trailing" constant="8" symbolic="YES" id="NOz-zT-d23"/>
                                            <constraint firstAttribute="trailing" secondItem="HQ0-AR-pYs" secondAttribute="trailing" constant="18" id="jZp-Rx-E9D"/>
                                            <constraint firstItem="gAf-xr-UJw" firstAttribute="centerY" secondItem="OrB-DR-Rnh" secondAttribute="centerY" id="pgu-Bx-GRp"/>
                                            <constraint firstItem="gAf-xr-UJw" firstAttribute="leading" secondItem="OrB-DR-Rnh" secondAttribute="leading" constant="16" id="vip-ET-eVl"/>
                                            <constraint firstItem="HQ0-AR-pYs" firstAttribute="centerY" secondItem="OrB-DR-Rnh" secondAttribute="centerY" id="ysc-HC-MQq"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-Dc-9d2">
                                        <rect key="frame" x="27" y="322" width="360" height="32"/>
                                        <segments>
                                            <segment title="Genres"/>
                                            <segment title="Top hits"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-P1-arJ">
                                        <rect key="frame" x="27" y="369" width="360" height="313"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTu-wv-XgR">
                                            <size key="itemSize" width="151" height="146"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeViewCell" id="puJ-Fe-kKn" customClass="HomeViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yyu-rv-O4I">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-fl-I4Y" customClass="CircularImage">
                                                            <rect key="frame" x="16" y="13.5" width="119" height="119"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="Zye-RV-GFz"/>
                                                                <constraint firstAttribute="height" constant="119" id="fX2-TQ-x2N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R&amp;B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-nm-Pgl">
                                                            <rect key="frame" x="57.5" y="62.5" width="36" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HJm-fl-I4Y" firstAttribute="top" secondItem="yyu-rv-O4I" secondAttribute="top" constant="13.5" id="FGW-1x-Ns3"/>
                                                        <constraint firstAttribute="bottom" secondItem="HJm-fl-I4Y" secondAttribute="bottom" constant="13.5" id="Jdj-0D-A3N"/>
                                                        <constraint firstAttribute="trailing" secondItem="HJm-fl-I4Y" secondAttribute="trailing" constant="16" id="KmF-Va-z2e"/>
                                                        <constraint firstItem="XBu-nm-Pgl" firstAttribute="centerX" secondItem="yyu-rv-O4I" secondAttribute="centerX" id="coX-70-Ofw"/>
                                                        <constraint firstItem="HJm-fl-I4Y" firstAttribute="leading" secondItem="yyu-rv-O4I" secondAttribute="leading" constant="16" id="gLJ-ww-U1k"/>
                                                        <constraint firstItem="XBu-nm-Pgl" firstAttribute="centerY" secondItem="yyu-rv-O4I" secondAttribute="centerY" id="ruS-Ks-Z2Z"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="151" height="146"/>
                                                <connections>
                                                    <outlet property="categoryImg" destination="HJm-fl-I4Y" id="W6K-Qe-6eg"/>
                                                    <outlet property="categoryTxt" destination="XBu-nm-Pgl" id="Xwp-5z-iT4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-je-UML">
                                        <rect key="frame" x="27" y="369" width="360" height="313"/>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopHitsCell" rowHeight="74" id="WXk-3b-wnZ" customClass="TopHitsCell">
                                                <rect key="frame" x="0.0" y="28" width="360" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXk-3b-wnZ" id="Yyl-YR-1UF">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Fi-6ym" customClass="CircularImage">
                                                            <rect key="frame" x="20" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="19D-Rs-bfD"/>
                                                                <constraint firstAttribute="height" constant="40" id="7IO-Pq-cJs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-7T-vqp">
                                                            <rect key="frame" x="68" y="17" width="118.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARFQUAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Das-5m-kO4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler the Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-vL-iXo">
                                                                    <rect key="frame" x="0.0" y="20.5" width="118.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-zu-9ib">
                                                            <rect key="frame" x="311" y="19" width="29" height="37"/>
                                                            <color key="tintColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="IWK-TE-Lu6"/>
                                                                <constraint firstAttribute="width" constant="29" id="aUA-HZ-oiT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-99-hJ1">
                                                            <rect key="frame" x="268" y="20.5" width="22" height="32.5"/>
                                                            <color key="tintColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="baY-e0-k1K"/>
                                                                <constraint firstAttribute="width" constant="22" id="piQ-eh-qs0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MFj-7T-vqp" firstAttribute="leading" secondItem="xeF-Fi-6ym" secondAttribute="trailing" constant="8" symbolic="YES" id="06A-Rr-4HR"/>
                                                        <constraint firstItem="ZsY-zu-9ib" firstAttribute="leading" secondItem="1aQ-99-hJ1" secondAttribute="trailing" constant="21" id="8hX-BV-J8X"/>
                                                        <constraint firstItem="xeF-Fi-6ym" firstAttribute="top" secondItem="Yyl-YR-1UF" secondAttribute="topMargin" constant="6" id="KkO-ta-cDE"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xeF-Fi-6ym" secondAttribute="bottom" constant="6" id="VKQ-kN-Fu6"/>
                                                        <constraint firstItem="MFj-7T-vqp" firstAttribute="centerY" secondItem="xeF-Fi-6ym" secondAttribute="centerY" id="aYF-Du-ZhG"/>
                                                        <constraint firstItem="1aQ-99-hJ1" firstAttribute="centerY" secondItem="Yyl-YR-1UF" secondAttribute="centerY" id="e5R-Ow-zMu"/>
                                                        <constraint firstItem="xeF-Fi-6ym" firstAttribute="leading" secondItem="Yyl-YR-1UF" secondAttribute="leading" constant="20" symbolic="YES" id="ezZ-dT-s6g"/>
                                                        <constraint firstItem="ZsY-zu-9ib" firstAttribute="centerY" secondItem="Yyl-YR-1UF" secondAttribute="centerY" id="l2E-Nb-k5L"/>
                                                        <constraint firstItem="ZsY-zu-9ib" firstAttribute="trailing" secondItem="Yyl-YR-1UF" secondAttribute="trailingMargin" id="qgF-uf-gh8"/>
                                                        <constraint firstItem="xeF-Fi-6ym" firstAttribute="centerY" secondItem="Yyl-YR-1UF" secondAttribute="centerY" id="w25-jQ-W7R"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistNameTxt" destination="wfE-vL-iXo" id="dbw-SD-LeK"/>
                                                    <outlet property="coverImg" destination="xeF-Fi-6ym" id="Nk3-c1-Gvk"/>
                                                    <outlet property="downloadBtn" destination="ZsY-zu-9ib" id="oi5-Rt-gJ2"/>
                                                    <outlet property="playBtn" destination="1aQ-99-hJ1" id="JIq-sq-Cno"/>
                                                    <outlet property="songNameTxt" destination="Das-5m-kO4" id="5bN-BX-4vb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-ng-37V">
                                        <rect key="frame" x="28" y="353" width="177" height="4"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="40b-uC-ac2"/>
                                            <constraint firstAttribute="height" constant="4" id="vwb-Ad-pzM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OrB-DR-Rnh" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="28" id="9yu-Uc-669"/>
                                    <constraint firstAttribute="bottom" secondItem="oUS-P1-arJ" secondAttribute="bottom" id="DIf-KF-15Z"/>
                                    <constraint firstItem="j4S-Dc-9d2" firstAttribute="top" secondItem="OrB-DR-Rnh" secondAttribute="bottom" constant="26" id="EvO-do-3eG"/>
                                    <constraint firstItem="pNI-ng-37V" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="28" id="H4V-Fp-NMz"/>
                                    <constraint firstAttribute="trailing" secondItem="3kF-Sx-Nsx" secondAttribute="trailing" constant="26" id="HB3-DS-uAK"/>
                                    <constraint firstItem="3kF-Sx-Nsx" firstAttribute="centerY" secondItem="eQ7-S3-ZqF" secondAttribute="centerY" id="JNJ-It-KlM"/>
                                    <constraint firstItem="eQ7-S3-ZqF" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="28" id="RZV-eG-dzP"/>
                                    <constraint firstItem="eQ7-S3-ZqF" firstAttribute="top" secondItem="TwI-PF-con" secondAttribute="top" constant="52" id="U20-HM-WrG"/>
                                    <constraint firstItem="OrB-DR-Rnh" firstAttribute="top" secondItem="K0d-6g-h3d" secondAttribute="bottom" constant="8" symbolic="YES" id="V2w-oX-KdV"/>
                                    <constraint firstItem="j4S-Dc-9d2" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="27" id="Z9e-9X-bkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dam-je-UML" secondAttribute="bottom" id="dvW-Do-UqH"/>
                                    <constraint firstItem="K0d-6g-h3d" firstAttribute="top" secondItem="eQ7-S3-ZqF" secondAttribute="bottom" constant="20" id="eN3-iH-v84"/>
                                    <constraint firstAttribute="trailing" secondItem="Dam-je-UML" secondAttribute="trailing" constant="27" id="eXW-3N-J9B"/>
                                    <constraint firstAttribute="trailing" secondItem="j4S-Dc-9d2" secondAttribute="trailing" constant="27" id="huf-tg-4wX"/>
                                    <constraint firstAttribute="trailing" secondItem="oUS-P1-arJ" secondAttribute="trailing" constant="27" id="nQy-Bs-RjK"/>
                                    <constraint firstItem="oUS-P1-arJ" firstAttribute="top" secondItem="pNI-ng-37V" secondAttribute="bottom" constant="12" id="p4W-y4-9cL"/>
                                    <constraint firstItem="K0d-6g-h3d" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="28" id="r2n-Mn-E3i"/>
                                    <constraint firstItem="oUS-P1-arJ" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="27" id="rZA-BG-L6i"/>
                                    <constraint firstItem="Dam-je-UML" firstAttribute="top" secondItem="pNI-ng-37V" secondAttribute="bottom" constant="12" id="uUW-mX-nHa"/>
                                    <constraint firstItem="Dam-je-UML" firstAttribute="leading" secondItem="TwI-PF-con" secondAttribute="leading" constant="27" id="utF-ax-sPX"/>
                                    <constraint firstAttribute="trailing" secondItem="OrB-DR-Rnh" secondAttribute="trailing" constant="26" id="v1h-oz-Tnm"/>
                                    <constraint firstItem="pNI-ng-37V" firstAttribute="top" secondItem="j4S-Dc-9d2" secondAttribute="bottom" id="yia-hd-d4s"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-4E-X7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-D3-8SN">
                                        <rect key="frame" x="39" y="52" width="130.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-Er-bp8">
                                        <rect key="frame" x="39" y="118" width="336" height="2"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1SG-la-t8o"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-Ks-b3C">
                                        <rect key="frame" x="39" y="128" width="336" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="gXK-2r-3Rf" customClass="FavoriteCell">
                                                <rect key="frame" x="0.0" y="28" width="336" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXK-2r-3Rf" id="d1y-ZQ-yzN">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cD1-Ks-b3C" secondAttribute="trailing" constant="39" id="0Td-pf-ngq"/>
                                    <constraint firstItem="QFQ-Er-bp8" firstAttribute="top" secondItem="ZsU-D3-8SN" secondAttribute="bottom" constant="23" id="3mb-qb-Ffv"/>
                                    <constraint firstItem="QFQ-Er-bp8" firstAttribute="leading" secondItem="m2f-4E-X7a" secondAttribute="leading" constant="39" id="4eL-c9-G6U"/>
                                    <constraint firstAttribute="bottom" secondItem="cD1-Ks-b3C" secondAttribute="bottom" id="5K5-Ak-Qho"/>
                                    <constraint firstItem="cD1-Ks-b3C" firstAttribute="leading" secondItem="m2f-4E-X7a" secondAttribute="leading" constant="39" id="K4o-i6-2MX"/>
                                    <constraint firstItem="ZsU-D3-8SN" firstAttribute="top" secondItem="m2f-4E-X7a" secondAttribute="top" constant="52" id="Pie-ea-QKA"/>
                                    <constraint firstItem="cD1-Ks-b3C" firstAttribute="top" secondItem="QFQ-Er-bp8" secondAttribute="bottom" constant="8" symbolic="YES" id="UDJ-sx-FeG"/>
                                    <constraint firstAttribute="trailing" secondItem="QFQ-Er-bp8" secondAttribute="trailing" constant="39" id="bWc-Jp-X2D"/>
                                    <constraint firstItem="ZsU-D3-8SN" firstAttribute="leading" secondItem="m2f-4E-X7a" secondAttribute="leading" constant="39" id="duj-kB-rVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-yi-vcA">
                                <rect key="frame" x="0.0" y="682" width="414" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-ou-Oox" customClass="RoundedCornerView">
                                        <rect key="frame" x="38.5" y="93" width="337" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-an-gS2">
                                                <rect key="frame" x="54" y="16.5" width="34.5" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-DS-aUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20"/>
                                                        <color key="tintColor" red="0.95686274509803915" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-Xl-twp">
                                                        <rect key="frame" x="0.0" y="26" width="34.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-ED-tUa">
                                                <rect key="frame" x="147" y="16.5" width="43" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-Dn-bQB">
                                                        <rect key="frame" x="0.0" y="0.5" width="43" height="19"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-DD-D3B">
                                                        <rect key="frame" x="0.0" y="26" width="43" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-QA-TZP">
                                                <rect key="frame" x="236.5" y="16.5" width="46.5" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-yU-UZg">
                                                        <rect key="frame" x="0.0" y="1.5" width="46.5" height="17.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-Ug-zoq">
                                                        <rect key="frame" x="0.0" y="26" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zT6-ED-tUa" firstAttribute="centerY" secondItem="0HU-ou-Oox" secondAttribute="centerY" id="6Lr-rL-9R9"/>
                                            <constraint firstAttribute="trailing" secondItem="qzs-QA-TZP" secondAttribute="trailing" constant="54" id="7rc-YC-XRW"/>
                                            <constraint firstAttribute="height" constant="79" id="K4V-Su-Tfq"/>
                                            <constraint firstItem="LKs-an-gS2" firstAttribute="centerY" secondItem="zT6-ED-tUa" secondAttribute="centerY" id="QW1-6A-1uj"/>
                                            <constraint firstItem="qzs-QA-TZP" firstAttribute="centerY" secondItem="zT6-ED-tUa" secondAttribute="centerY" id="Sxu-Zp-tKj"/>
                                            <constraint firstAttribute="width" constant="337" id="qhU-fv-4YW"/>
                                            <constraint firstItem="zT6-ED-tUa" firstAttribute="centerX" secondItem="0HU-ou-Oox" secondAttribute="centerX" id="rmE-uC-XQr"/>
                                            <constraint firstItem="LKs-an-gS2" firstAttribute="leading" secondItem="0HU-ou-Oox" secondAttribute="leading" constant="54" id="weO-7b-Dsf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="D66-N7-hft">
                                        <rect key="frame" x="38" y="23" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="B2q-S4-Ra1"/>
                                            <constraint firstAttribute="width" constant="62" id="Z2O-qo-tpp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARFQUAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-PB-EsV">
                                        <rect key="frame" x="115" y="23" width="99" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler the Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-Ym-d5L">
                                        <rect key="frame" x="115" y="51.5" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-mV-fjY">
                                        <rect key="frame" x="297" y="34.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="DY1-xg-nB2"/>
                                            <constraint firstAttribute="width" constant="39" id="pb8-a0-e0g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-NM-zQt">
                                        <rect key="frame" x="344" y="34.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5Af-fz-h1s"/>
                                            <constraint firstAttribute="width" constant="39" id="VtU-VK-wbz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-JG-7hM">
                                        <rect key="frame" x="17" y="0.0" width="264" height="85"/>
                                        <connections>
                                            <segue destination="QNJ-Zi-5TV" kind="presentation" id="DNs-Ez-jiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="4Jq-ha-SjS"/>
                                    <constraint firstItem="uP1-Ym-d5L" firstAttribute="top" secondItem="oOU-PB-EsV" secondAttribute="bottom" constant="8" symbolic="YES" id="576-aT-0AQ"/>
                                    <constraint firstItem="WbH-mV-fjY" firstAttribute="centerY" secondItem="D66-N7-hft" secondAttribute="centerY" id="7Jd-SF-rU5"/>
                                    <constraint firstItem="oOU-PB-EsV" firstAttribute="top" secondItem="fF4-yi-vcA" secondAttribute="top" constant="23" id="BbY-RN-haK"/>
                                    <constraint firstItem="OfK-JG-7hM" firstAttribute="top" secondItem="fF4-yi-vcA" secondAttribute="top" id="EYn-Fq-jhy"/>
                                    <constraint firstItem="WbH-mV-fjY" firstAttribute="leading" secondItem="uP1-Ym-d5L" secondAttribute="trailing" constant="54" id="Hzx-Sy-baO"/>
                                    <constraint firstAttribute="bottom" secondItem="0HU-ou-Oox" secondAttribute="bottom" constant="42" id="JB1-Hw-wgi"/>
                                    <constraint firstItem="oOU-PB-EsV" firstAttribute="leading" secondItem="D66-N7-hft" secondAttribute="trailing" constant="15" id="Kgn-QT-wC1"/>
                                    <constraint firstItem="D66-N7-hft" firstAttribute="top" secondItem="fF4-yi-vcA" secondAttribute="top" constant="23" id="Kjz-0r-YKa"/>
                                    <constraint firstItem="1ml-NM-zQt" firstAttribute="centerY" secondItem="WbH-mV-fjY" secondAttribute="centerY" id="Nlz-Vm-LaU"/>
                                    <constraint firstItem="0HU-ou-Oox" firstAttribute="centerX" secondItem="fF4-yi-vcA" secondAttribute="centerX" id="YNd-xa-oNd"/>
                                    <constraint firstItem="1ml-NM-zQt" firstAttribute="leading" secondItem="WbH-mV-fjY" secondAttribute="trailing" constant="8" symbolic="YES" id="bfp-IY-ZpJ"/>
                                    <constraint firstItem="0HU-ou-Oox" firstAttribute="top" secondItem="OfK-JG-7hM" secondAttribute="bottom" constant="8" symbolic="YES" id="dnD-4o-38q"/>
                                    <constraint firstItem="uP1-Ym-d5L" firstAttribute="leading" secondItem="D66-N7-hft" secondAttribute="trailing" constant="15" id="gp1-qs-QZL"/>
                                    <constraint firstItem="OfK-JG-7hM" firstAttribute="leading" secondItem="fF4-yi-vcA" secondAttribute="leading" constant="17" id="xiT-Yy-f2G"/>
                                    <constraint firstItem="D66-N7-hft" firstAttribute="leading" secondItem="fF4-yi-vcA" secondAttribute="leading" constant="38" id="yYk-ha-Gfe"/>
                                    <constraint firstItem="WbH-mV-fjY" firstAttribute="leading" secondItem="OfK-JG-7hM" secondAttribute="trailing" constant="16" id="z4g-HF-BsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF4-yi-vcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vF-kc-GTA"/>
                            <constraint firstItem="bxK-cg-rrm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7sD-Jw-P3P"/>
                            <constraint firstItem="m2f-4E-X7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9wo-Eo-mHC"/>
                            <constraint firstItem="bxK-cg-rrm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJJ-aJ-4QV"/>
                            <constraint firstItem="TwI-PF-con" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IuD-Va-Q5w"/>
                            <constraint firstItem="fF4-yi-vcA" firstAttribute="top" secondItem="bxK-cg-rrm" secondAttribute="bottom" id="QPr-WI-uZt"/>
                            <constraint firstItem="fF4-yi-vcA" firstAttribute="top" secondItem="TwI-PF-con" secondAttribute="bottom" id="QgI-z8-6cs"/>
                            <constraint firstItem="fF4-yi-vcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QgM-Nb-YZ0"/>
                            <constraint firstItem="bxK-cg-rrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RjL-l5-2X8"/>
                            <constraint firstItem="fF4-yi-vcA" firstAttribute="top" secondItem="m2f-4E-X7a" secondAttribute="bottom" id="UfJ-Gn-5Se"/>
                            <constraint firstItem="TwI-PF-con" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bu1-Pa-YpY"/>
                            <constraint firstItem="m2f-4E-X7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnz-cU-KVn"/>
                            <constraint firstItem="TwI-PF-con" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFw-E7-009"/>
                            <constraint firstAttribute="bottom" secondItem="fF4-yi-vcA" secondAttribute="bottom" id="nNa-7U-HOF"/>
                            <constraint firstItem="m2f-4E-X7a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yzo-cd-LKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistsCollectionView" destination="m3z-B9-bEN" id="usL-n8-tCl"/>
                        <outlet property="browseBtn" destination="zT6-ED-tUa" id="B1V-ax-81e"/>
                        <outlet property="browseBtnImg" destination="7bb-Dn-bQB" id="rMR-63-1zj"/>
                        <outlet property="browseBtnTxt" destination="LGm-DD-D3B" id="Ixh-08-1P0"/>
                        <outlet property="browseView" destination="bxK-cg-rrm" id="lGs-wg-F3F"/>
                        <outlet property="collectionView" destination="oUS-P1-arJ" id="huL-V6-m8V"/>
                        <outlet property="favoriteBtn" destination="qzs-QA-TZP" id="lSa-Vv-vvB"/>
                        <outlet property="favoriteBtnImg" destination="fa9-yU-UZg" id="j0t-rQ-G6S"/>
                        <outlet property="favoriteBtnTxt" destination="bIE-Ug-zoq" id="1eF-94-Ynt"/>
                        <outlet property="favoriteView" destination="m2f-4E-X7a" id="doM-qb-UAr"/>
                        <outlet property="homeBtn" destination="LKs-an-gS2" id="kXi-xK-ECC"/>
                        <outlet property="homeBtnImg" destination="Xrl-DS-aUY" id="JJK-fO-PgQ"/>
                        <outlet property="homeBtnTxt" destination="hrU-Xl-twp" id="QLJ-Ms-wbU"/>
                        <outlet property="homeView" destination="TwI-PF-con" id="adX-5s-jvZ"/>
                        <outlet property="searchTxtField" destination="HQ0-AR-pYs" id="L5E-Gb-dbI"/>
                        <outlet property="segmentedControl" destination="j4S-Dc-9d2" id="hUj-qR-2lN"/>
                        <outlet property="tableView" destination="Dam-je-UML" id="8IQ-Jc-10R"/>
                        <outlet property="underline" destination="pNI-ng-37V" id="XTJ-wu-ddR"/>
                        <outlet property="widthCons" destination="40b-uC-ac2" id="cyb-cC-QjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Current SongVC-->
        <scene sceneID="3vt-Rt-bZp">
            <objects>
                <viewController id="QNJ-Zi-5TV" customClass="CurrentSongVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXv-9R-hUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="huk-Dr-eVZ" customClass="CircularImage">
                                <rect key="frame" x="67" y="66" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="MUA-CW-5Py"/>
                                    <constraint firstAttribute="width" constant="280" id="wF7-Jo-Cyk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-Jb-w7t">
                                <rect key="frame" x="47" y="390" width="146" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARFQUAKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-4f-UVL">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="27.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler the Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-bw-lYN">
                                        <rect key="frame" x="0.0" y="35.5" width="146" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-jc-nrm">
                                <rect key="frame" x="330" y="391.5" width="29" height="33.5"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="29h-6r-5Rj"/>
                                    <constraint firstAttribute="width" constant="29" id="8M0-Fd-utd"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-aI-cyq">
                                <rect key="frame" x="48" y="481" width="318" height="4"/>
                                <color key="progressTintColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-di-NdC">
                                <rect key="frame" x="153.5" y="524.5" width="107" height="87"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Y2l-Uk-nCa"/>
                                    <constraint firstAttribute="height" constant="88" id="zox-wd-xp6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-ql-s8c">
                                <rect key="frame" x="81" y="533" width="48" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="65Y-jq-gUZ"/>
                                    <constraint firstAttribute="height" constant="71" id="ap8-va-M4U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-eN-Jzr">
                                <rect key="frame" x="285" y="533" width="48" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="DEj-Zs-jYn"/>
                                    <constraint firstAttribute="width" constant="48" id="nhL-aY-kZB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-Qp-htG" customClass="RoundedCornerOutlinedBtn">
                                <rect key="frame" x="86" y="642" width="242" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qsS-hz-jBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Add to favorite" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9c-HQ-1iR"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.16862745098039217" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lsz-eN-Jzr" firstAttribute="leading" secondItem="Deq-di-NdC" secondAttribute="trailing" constant="24.5" id="0iq-BZ-gzF"/>
                            <constraint firstItem="Lmv-Jb-w7t" firstAttribute="top" secondItem="huk-Dr-eVZ" secondAttribute="bottom" constant="44" id="1jN-6D-AHA"/>
                            <constraint firstItem="s9c-HQ-1iR" firstAttribute="trailing" secondItem="HqI-Qp-htG" secondAttribute="trailing" constant="86" id="3G8-dZ-eQ0"/>
                            <constraint firstItem="Deq-di-NdC" firstAttribute="leading" secondItem="ftX-ql-s8c" secondAttribute="trailing" constant="24.5" id="53j-ff-MXh"/>
                            <constraint firstItem="HqI-Qp-htG" firstAttribute="top" secondItem="Deq-di-NdC" secondAttribute="bottom" constant="30" id="60Q-PC-buf"/>
                            <constraint firstItem="Lsz-eN-Jzr" firstAttribute="centerY" secondItem="Deq-di-NdC" secondAttribute="centerY" id="AaN-Vh-Y8j"/>
                            <constraint firstItem="vxa-aI-cyq" firstAttribute="top" secondItem="Lmv-Jb-w7t" secondAttribute="bottom" constant="28" id="Pol-SH-G4j"/>
                            <constraint firstItem="s9c-HQ-1iR" firstAttribute="trailing" secondItem="vxa-aI-cyq" secondAttribute="trailing" constant="48" id="QAf-I5-mRx"/>
                            <constraint firstItem="vxa-aI-cyq" firstAttribute="leading" secondItem="s9c-HQ-1iR" secondAttribute="leading" constant="48" id="a29-w3-UM9"/>
                            <constraint firstItem="ftX-ql-s8c" firstAttribute="centerY" secondItem="Deq-di-NdC" secondAttribute="centerY" id="c6K-yu-lIA"/>
                            <constraint firstItem="Lmv-Jb-w7t" firstAttribute="leading" secondItem="s9c-HQ-1iR" secondAttribute="leading" constant="47" id="h55-sw-xyJ"/>
                            <constraint firstItem="huk-Dr-eVZ" firstAttribute="top" secondItem="s9c-HQ-1iR" secondAttribute="top" constant="66" id="hbo-6o-tVg"/>
                            <constraint firstItem="HqI-Qp-htG" firstAttribute="leading" secondItem="s9c-HQ-1iR" secondAttribute="leading" constant="86" id="mTZ-PD-mtW"/>
                            <constraint firstItem="s9c-HQ-1iR" firstAttribute="trailing" secondItem="ycE-jc-nrm" secondAttribute="trailing" constant="55" id="nBw-U8-EZj"/>
                            <constraint firstItem="huk-Dr-eVZ" firstAttribute="centerX" secondItem="jXv-9R-hUA" secondAttribute="centerX" id="o3C-0i-Zws"/>
                            <constraint firstItem="Deq-di-NdC" firstAttribute="centerX" secondItem="jXv-9R-hUA" secondAttribute="centerX" id="o9a-Lj-OYQ"/>
                            <constraint firstItem="ycE-jc-nrm" firstAttribute="top" secondItem="huk-Dr-eVZ" secondAttribute="bottom" constant="44" id="qad-SX-yxL"/>
                            <constraint firstItem="Deq-di-NdC" firstAttribute="top" secondItem="vxa-aI-cyq" secondAttribute="bottom" constant="39" id="ste-i7-Kvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="jXv-9R-hUA" id="8G9-l3-6YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-Hn-P1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="cover" width="225" height="225"/>
        <image name="cover2" width="1200" height="801"/>
        <image name="cover4" width="1080" height="1080"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="logo" width="828" height="828"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="bgColor">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
